<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Hello, world!</title>
    
    <style>
        .layout1 { height: 150px; background: yellowgreen;
                   margin-bottom: 30px}
        .layout2 { height: 150px; background: lightsteelblue;
                   margin-bottom: 10px }
        .bg { height: 45px; background: lightpink;
              border: 1px dashed blue; margin-bottom: 10px }
        .bg2 { height: 45px; background: palevioletred;
            border: 1px dashed blue; margin-bottom: 10px }
        .bg3 { height: 45px; background: gold;
            border: 1px dashed blue; margin-bottom: 10px }
        .bg4 { height: 45px; background: lightcyan;
            border: 1px dashed blue; margin-bottom: 10px }
        .bg5 { height: 45px; background: palegoldenrod;
            border: 1px dashed blue; margin-bottom: 10px }

        .visible-xs, .visible-sm, .visible-md, .visible-lg { display: none !important; }

    </style>
    
  </head>
  <body>
    
   <h1>부트스트랩 레이아웃</h1>
   <p>레이아웃 관련태그를 하나로 묶기 위해 사용할 수 있는 클래스는
      container(화면크기 고정: 1170px), container-fluid(전체화면크기) 등이 있음</p>

         <p>반응형 웹에 적용할 일반적인 중단점breakpoint은
      576px(스마트폰), 768px(태블릿), 992px(일반적인 데스크탑),
      1200px(넓은화면)임</p>
   
   <div class="container layout1"></div>
   
   <div class="container-fluid layout2"></div>
   
   <h1>그리드 레이아웃</h1>
   <p>웹 페이지의 구성요소들을 특정 너비로 나누어진 열을 기준으로
   배치하는 것을 의미</p>

    <p>부트스트랩은 12열 그리드 시스템을 이용함</p>

    <p>레이아웃을 구성하는 방법</p>
    <ol>
        <li>container/container-fluid 선택</li>
        <li>row 클래스로 행을 배치</li>
        <li>col-*-n 클래스로 컬럼을 배치</li>
        <li>컬럼 안에 컨텐츠를 배치</li>
    </ol>
  
  <div class="layout2 container">
      <div class="row">
          <div class="bg col-6">1</div>
          <div class="bg col-6">2</div>
      </div>
      <div class="row">
          <div class="bg col-3">1</div>    
          <div class="bg col-3">2</div>    
          <div class="bg col-3">3</div>    
          <div class="bg col-3">4</div>    
      </div>
      
      <div class="row">
          <div class="bg col-2">1</div>
          <div class="bg col-2">2</div>
          <div class="bg col-2">3</div>
          <div class="bg col-2">4</div>
          <div class="bg col-2">5</div>
          <div class="bg col-3">6</div>
      </div>
  </div>
  <!-- row 안 컬럼값의 총합은 12까지 쓸 수 있으며  -->
    <!-- 12를 넘는 경우 해당 컬럼은 자동으로 다음 줄에 배치 -->
   
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>