<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Hello, world!</title>
    
    <style>
        .m1030 { margin:10px 30px 10px 50px }
        .mt25 { margin-top: 25px }
    </style>
  </head>
  <body>
    <div class="container">
        <header class="row">
            <div class="col">
                <h1>Lorem Ipsum</h1>
            </div>
            
        </header> <!-- // header -->
        
        <nav class="nav navbar-expand navbar-dark bg-dark">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                <a class="nav-link" href="intro.html">프로젝트 소개</a></li>
                <li class="nav-item">
                <a class="nav-link" href="join/agree.html">회원가입</a></li>
                <li class="nav-item">
                <a class="nav-link" href="board/list.html">게시판</a></li>
                <li class="nav-item">
                <a class="nav-link" href="pds/list.html">자료실</a></li>
                <li class="nav-item">
                <a class="nav-link" href="gallery/list.html">갤러리</a></li>
                <li class="nav-item">
                <a class="nav-link" href="admin.html">관리자</a></li>
            </ul>
        </nav> <!-- // nav -->
        
        <div id="main">
            <div class="mt25">
                <h2><i class="bi-people-fill"></i> 회원가입</h2>
                <hr>
            </div>
            
            <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <span class="badge badge-success" style="padding: 8px">이용약관</span>
                    </li>
                    
                    <li class="breadcrumb-item">
                        <span class="badge badge-light" style="padding: 8px">실명확인</span>
                    </li>
                    
                    <li class="breadcrumb-item">
                        <span class="badge badge-light" style="padding: 8px">정보입력</span>
                    </li>
                    
                    <li class="breadcrumb-item">
                        <span class="badge badge-light" style="padding: 8px">가입완료</span>
                    </li>
                    
                    
                </ul>
            </nav> <!-- 회원가입 진행단계 표시 -->
            
            <div class="mt25">
                <h3>사이트 약관동의</h3>
                <small class="text-muted">회원가입을 위해서 아래 사이트 이용약관 &middot; 
                개인정보 수집 및 이용에 대한 안내를 읽고 동의해 주세요.</small>
                <hr>
            </div>
            
            <div class="card card-body bg-light m1030">
                <h4>사이트 이용약관</h4>
                <form>
                    <div class="form-group">
                        <textarea rows="10" class="form-control">제 1 장 환영합니다!
제 1 조 (목적)

주식회사 카카오(이하 ‘회사’)가 제공하는 서비스를 이용해 주셔서 감사합니다. 회사는 여러분이 다양한 인터넷과 모바일 서비스를 좀 더 편리하게 이용할 수 있도록 회사 또는 관계사의 개별 서비스에 모두 접속 가능한 통합로그인계정 체계를 만들고 그에 적용되는 '카카오계정 약관(이하 '본 약관')을 마련하였습니다. 본 약관은 여러분이 카카오계정 서비스를 이용하는 데 필요한 권리, 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정하고 있으므로 조금만 시간을 내서 주의 깊게 읽어주시기 바랍니다.

제 2 조 (약관의 효력 및 변경)

① 본 약관의 내용은 카카오계정 웹사이트(https://accounts.kakao.com/weblogin/account) 또는 개별 서비스의 화면에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 여러분 모두에게 그 효력이 발생합니다.

② 회사는 필요한 경우 관련법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 본 약관이 변경되는 경우 회사는 변경사항을 시행일자 15일 전부터 여러분에게 서비스 공지사항에서 공지 또는 통지하는 것을 원칙으로 하며, 피치 못하게 여러분에게 불리한 내용으로 변경할 경우에는 그 시행일자 30일 전부터 카카오계정에 등록된 이메일 주소로 이메일(이메일주소가 없는 경우 서비스 내 전자쪽지 발송, 서비스 내 알림 메시지를 띄우는 등의 별도의 전자적 수단) 발송 또는 여러분이 등록한 휴대폰번호로 카카오톡 메시지 또는 문자메시지 발송하는 방법 등으로 개별적으로 알려 드리겠습니다.

③ 회사가 전항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 여러분의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 여러분이 개정약관에 동의하지 않을 경우 여러분은 이용계약을 해지할 수 있습니다.

제 3 조 (약관 외 준칙)

본 약관에 규정되지 않은 사항에 대해서는 관련법령 또는 회사가 정한 개별 서비스의 이용약관, 운영정책 및 규칙 등(이하 ‘세부지침’)의 규정에 따릅니다.

제 4 조 (용어의 정의)

① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. 카카오계정: 회사 또는 관계사가 제공하는 개별 서비스를 하나의 로그인계정과 비밀번호로 회원 인증, 회원정보 변경, 회원 가입 및 탈퇴 등을 관리할 수 있도록 회사가 정한 로그인계정 정책을 말합니다.
2. 회원: 카카오계정이 적용된 개별 서비스 또는 카카오계정 웹사이트에서 본 약관에 동의하고, 카카오계정을 이용하는 자를 말합니다.
3. 관계사: 회사와 제휴 관계를 맺고 카카오계정을 공동 제공하기로 합의한 법인을 말합니다. 개별 관계사는 카카오 기업사이트에서 확인할 수 있고 추후 추가/변동될 수 있으며 관계사가 추가/변동될 때에는 카카오 기업사이트에 변경 사항을 게시합니다.
4. 개별 서비스: 카카오계정을 이용하여 접속 가능한 회사 또는 관계사가 제공하는 서비스를 말합니다. 개별 서비스는 추후 추가/변동될 수 있으며 서비스가 추가/변동될 때에는 카카오 기업사이트에 변경 사항을 게시합니다.
5. 카카오계정 웹사이트: 회원이 온라인을 통해 카카오계정 정보를 조회 및 수정할 수 있는 인터넷 사이트를 말합니다.
6. 카카오계정 정보 : 카카오계정을 이용하기 위해 회사가 정한 필수 내지 선택 입력 정보로서 카카오계정 웹사이트 또는 개별 서비스 내 카카오계정 설정 화면을 통해 정보 확인, 변경 처리 등을 관리할 수 있는 회원정보 항목을 말합니다.
7. 카카오콘 : 회사가 회원의 개별 서비스 이용 과정에서 지급하는 혜택으로서 회원은 회사가 정한 방법에 따라서 카카오콘을 사용할 수 있습니다.

제 2 장 카카오계정 이용계약
제 5 조 (계약의 성립)

① 카카오계정 이용 신청은 개별 서비스 또는 카카오계정 웹사이트 회원가입 화면에서 여러분이 카카오계정 정보에 일정 정보를 입력하는 방식으로 이루어집니다.

② 카카오계정 이용계약은 여러분이 본 약관의 내용에 동의한 후 본 조 제1항에서 정한 이용신청을 하면 회사가 입력된 일정 정보를 인증한 후 가입을 승낙함으로써 체결됩니다.

제 6 조 (카카오계정 이용의 제한)

① 제5조에 따른 가입 신청자에게 회사는 원칙적으로 카카오계정의 이용을 승낙합니다. 다만, 회사는 아래 각 호의 경우에는 그 사유가 해소될 때까지 승낙을 유보하거나 승낙하지 않을 수 있습니다. 특히, 여러분이 만 14세 미만인 경우에는 부모님 등 법정대리인의 동의가 있는 경우에만 카카오계정을 생성할 수 있습니다.
1. 회사가 본 약관 또는 세부지침에 의해 여러분의 카카오계정을 삭제하였던 경우
2. 여러분이 다른 사람의 명의나 이메일 주소 등 개인정보를 이용하여 카카오계정을 생성하려 한 경우
3. 카카오계정 생성 시 필요한 정보를 입력하지 않거나 허위의 정보를 입력한 경우
4. 제공 서비스 설비 용량에 현실적인 여유가 없는 경우
5. 서비스 제공을 위한 기술적인 부분에 문제가 있다고 판단되는 경우
6. 기타 회사가 재정적, 기술적으로 필요하다고 인정하는 경우
7. 회사로부터 회원자격정지 조치 등을 받은 회원이 그 조치기간에 이용계약을 임의로 해지하고 재이용을 신청하는 경우
8. 기타 관련법령에 위배되거나 세부지침 등 회사가 정한 기준에 반하는 경우

② 만약, 여러분이 위 조건에 위반하여 카카오계정을 생성한 것으로 판명된 때에는 회사는 즉시 여러분의 카카오계정 이용을 정지시키거나 카카오계정을 삭제하는 등 적절한 제한을 할 수 있습니다.

제 3 장 카카오계정 이용
제 7 조 (카카오계정 제공)

① 회사가 개별 서비스와 연동하여 카카오계정에서 제공하는 서비스(이하 “카카오계정 서비스” 또는 “서비스”) 내용은 아래와 같습니다.
1. 통합로그인 : 카카오계정이 적용된 개별 서비스에서 하나의 카카오계정과 비밀번호로 로그인할 수 있는 통합 회원 인증 서비스를 이용할 수 있습니다.
2. SSO(Single Sign On): 웹브라우저나 특정 모바일 기기에서 카카오계정 1회 로그인으로 여러분이 이용 중인 개별 서비스간 추가 로그인 없이 자동 접속 서비스를 이용할 수 있습니다.
3. 카카오계정 정보 통합 관리 : 개별 서비스 이용을 위해 카카오계정 정보를 통합 관리합니다. 또한, 여러분이 이용하고자 하는 개별 서비스의 유형에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있고, 이를 카카오계정 정보로 저장합니다.
4. 기타 회사가 제공하는 서비스

② 회사는 더 나은 카카오계정 서비스의 제공을 위하여 여러분에게 서비스의 이용과 관련된 각종 고지, 관리 메시지 및 기타 광고를 비롯한 다양한 정보를 서비스화면 내에 표시하거나 여러분의 이메일로 전송할 수 있습니다. 광고성 정보 전송의 경우에는 사전에 수신에 동의한 경우에만 전송합니다.

제 8 조 (카카오계정 서비스의 변경 및 종료)

① 회사는 카카오계정 서비스를 365일, 24시간 쉬지 않고 제공하기 위하여 최선의 노력을 다합니다. 다만, 아래 각 호의 경우 카카오계정 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
1. 카카오계정 서비스용 설비의 유지·보수 등을 위한 정기 또는 임시 점검의 경우
2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 카카오계정 이용에 지장이 있는 경우
3. 관계사와의 계약 종료, 정부의 명령/규제 등 회사의 제반 사정으로 카카오계정 서비스를 유지할 수 없는 경우
4. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우

② 전항에 의한 카카오계정 서비스 중단의 경우에는 미리 제12조에서 정한 방법으로 여러분에게 통지 내지 공지하겠습니다. 다만, 회사로서도 예측할 수 없거나 통제할 수 없는 사유(회사의 과실이 없는 디스크 내지 서버 장애, 시스템 다운 등)로 인해 사전 통지 내지 공지가 불가능한 경우에는 그러하지 아니합니다. 이러한 경우에도 회사가 상황을 파악하는 즉시 최대한 빠른 시일 내에 서비스를 복구하도록 노력하겠습니다.

③ 여러분에게 중대한 영향을 미치는 서비스의 변경 사항이나 종료는 카카오계정에 등록된 이메일 주소로 이메일(이메일주소가 없는 경우 서비스 내 전자쪽지 발송, 서비스 내 알림 메시지를 띄우는 등의 별도의 전자적 수단) 발송 또는 여러분이 등록한 휴대폰번호로 카카오톡 메시지 또는 문자메시지 발송하는 방법 등으로 개별적으로 알려 드리겠습니다.

제 9 조 (카카오계정 관리)

① 카카오계정은 여러분 본인만 이용할 수 있으며, 다른 사람이 여러분의 카카오계정을 이용하도록 허락할 수 없습니다. 그리고 여러분은 다른 사람이 여러분의 카카오계정을 무단으로 사용할 수 없도록 직접 비밀번호를 관리하여야 합니다. 회사는 다른 사람이 여러분의 카카오계정을 무단으로 사용하는 것을 막기 위하여 비밀번호 입력 및 추가적인 본인 확인 절차를 거치도록 할 수 있습니다. 만약 무단 사용이 발견된다면, 고객센터를 통하여 회사에게 알려주시기 바라며, 회사는 무단 사용을 막기 위한 방법을 여러분에게 안내하도록 하겠습니다.

② 여러분은 카카오계정 웹사이트 또는 개별 서비스 내 카카오계정 설정 화면을 통하여 여러분의 카카오계정 정보를 열람하고 수정할 수 있습니다. 다만, 카카오계정 서비스의 제공 및 관리를 위해 필요한 카카오계정, 전화번호, 단말기 식별번호, 기타 본인확인정보 등 일부 정보는 수정이 불가능할 수 있으며, 수정하는 경우에는 추가적인 본인 확인 절차가 필요할 수 있습니다. 여러분이 이용 신청 시 알려주신 내용에 변동이 있을 때, 직접 수정하시거나 이메일, 고객센터를 통하여 회사에 알려 주시기 바랍니다.

③ 여러분이 카카오계정 정보를 적시에 수정하지 않아 발생하는 문제에 대하여 회사는 책임을 부담하지 아니합니다.

제 10 조 (카카오콘)

① 여러분이 카카오계정을 통해 개별 서비스를 이용하면서 회사가 제시한 조건을 충족하는 경우 회사는 정해진 정책에 따라 여러분의 카카오계정에 카카오콘을 부여할 수 있습니다.

② 여러분은 회사가 정하는 절차와 조건에 따라 카카오콘으로 회사가 제공하는 서비스 및 혜택 등을 이용할 수 있습니다. 단, 회사 이외의 제휴사 기타 제3자가 제공하는 서비스의 경우 그에 대한 안전성 및 적법성 등에 대해 보증하거나 책임지지 않으며, 관련된 일체의 위험의 부담에 대해 여러분이 해당 서비스를 사용하기 전에 동의함을 원칙으로 합니다.

③ 카카오콘으로 이용할 수 있는 회사의 서비스 및 혜택 등은 회사의 정책과 제3자와의 제휴 관계에 따라 수시로 변경될 수 있으며, 회사는 카카오콘의 영속적인 사용성을 보장하지 않습니다

④ 카카오콘은 재산적 가치가 없으며, 회사는 카카오콘에 대해 현금으로의 환전 및 환불 등을 제공하지 않으며, 여러분도 카카오콘의 현금 환전 또는 유상거래 등의 행위를 할 수 없습니다.

⑤ 회사는 개별 서비스 운영상의 목적과 카카오콘의 효율적 이용 지원을 위해 필요한 경우 부득이하게 정책에 정해진 바에 따라 카카오콘의 일부 또는 전부를 조정하거나 이용 제한 또는 소멸 등의 조치를 취할 수 있습니다.

⑥ 본조에서 정하고 있는 내용 외에 카카오콘의 부여 및 이용에 관한 상세한 사항은 회사가 별도로 정한 운영정책을 따르며, 회사는 고객센터 도움말 페이지 등을 통하여 여러분에게 안내합니다.

제 4 장 계약당사자의 의무
제 11 조 (회원의 의무)

① 여러분이 카카오계정 서비스를 이용할 때 아래 각 호의 행위는 하여서는 안 됩니다.
1. 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 카카오계정 및 비밀번호를 도용, 부정하게 사용하거나, 다른 사람의 명의를 사용하거나 명의자의 허락 없이 문자메시지(SMS) 인증 등을 수행하는 행위
2. 타인의 명예를 손상시키거나 불이익을 주는 행위
3. 게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 행위
4. 회사 또는 제3자의 저작권 등 기타 권리를 침해하는 행위
5. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위
6. 카카오계정 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위
7. 카카오계정 서비스의 운영을 고의로 방해하거나 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보 또는 스팸메일(Spam Mail)을 전송하는 행위
8. 회사의 동의 없이 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여, 담보제공하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위
9. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위
10. 다른 회원의 개인정보를 수집, 저장, 공개하는 행위
11. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위
12. 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위
13. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위
14. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위
15. 회사 또는 관계사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 E-mail, 카카오톡 메시지 등을 발송하는 행위
16. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 E-mail, 카카오톡 메시지 등으로 발송하는 행위
17. 기타 불법한 행위

② 여러분은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도·증여할 수 없으며, 담보로 제공할 수 없습니다.

③ 혹시라도 여러분이 관련 법령, 회사의 모든 약관 또는 정책을 준수하지 않는다면, 회사는 여러분의 위반행위 등을 조사할 수 있고, 여러분의 서비스 이용을 잠시 또는 계속하여 중단하거나, 재가입에 제한을 둘 수도 있습니다.

④ 본 조에서 정한 사항 및 그 밖에 카카오계정 서비스의 이용에 관한 자세한 사항은 카카오 운영정책 등을 참고해 주시기 바랍니다.

제 12 조 (개인정보의 보호)

여러분의 개인정보의 안전한 처리는 회사에게 있어 가장 중요한 일 중 하나입니다. 여러분의 개인정보는 서비스의 원활한 제공을 위하여 여러분이 동의한 목적과 범위 내에서만 이용됩니다. 법령에 의하거나 여러분이 별도로 동의하지 아니하는 한 회사가 여러분의 개인정보를 제3자에게 제공하는 일은 결코 없으므로, 안심하셔도 좋습니다. 회사가 여러분의 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 자세한 사항은 카카오 개인정보처리방침을 참고하여 주십시오.

제 13 조 (회원에 대한 통지 및 공지)

회사는 여러분과의 의견 교환을 소중하게 생각합니다. 여러분은 언제든지 고객센터에 방문하여 의견을 개진할 수 있습니다. 서비스 이용자 전체에 대한 공지는 칠(7)일 이상 서비스 공지사항란에 게시함으로써 효력이 발생합니다. 여러분에게 중대한 영향을 미치는 사항의 경우에는 카카오계정에 등록된 이메일 주소로 이메일(이메일주소가 없는 경우 서비스 내 전자쪽지 발송, 서비스 내 알림 메시지를 띄우는 등의 별도의 전자적 수단) 발송 또는 여러분이 등록한 휴대폰번호로 카카오톡 메시지 또는 문자메시지 발송하는 방법 등으로 개별적으로 알려 드리겠습니다.

제 5 장 이용계약 해지 등
제 14 조 (이용계약 해지)

① 여러분이 카카오계정 이용을 더 이상 원치 않는 때에는 언제든지 서비스 내 제공되는 메뉴를 이용하여 이용계약의 해지 신청을 할 수 있으며, 회사는 법령이 정하는 바에 따라 신속히 처리하겠습니다.

② 회사는 법령에서 정하는 기간 동안 여러분이 카카오계정 서비스를 이용하기 위해 카카오계정 로그인 혹은 접속한 기록이 없는 경우 여러분이 등록한 이메일주소, 휴대폰번호로 이메일, 문자메시지 또는 카카오톡 메시지를 보내는 등 기타 유효한 수단으로 통지 후 여러분의 카카오계정 정보를 파기하거나 분리 보관할 수 있으며, 이로 인해 카카오계정 서비스 이용을 위한 필수적인 정보가 부족할 경우 이용계약이 해지될 수도 있습니다. 이와 관련된 보다 자세한 사항은 카카오 운영정책의 카카오 서비스 휴면 정책 부분을 꼭 확인하시기 바랍니다.

③ 이용계약이 해지되면 법령 및 개인정보 처리방침에 따라 여러분의 정보를 보유하는 경우를 제외하고는 여러분의 카카오계정 정보 및 카카오계정으로 이용하였던 개별 서비스 데이터는 삭제됩니다. 다만, 여러분이 개별 서비스 내에서 작성한 게시물 등 모든 데이터의 삭제와 관련한 사항은 개별 서비스의 약관에 따릅니다.

④ 이용계약이 해지된 경우라도 여러분은 다시 회사에 대하여 이용계약의 체결을 신청할 수 있습니다.

제 15 조 (손해배상)

① 회사는 법령상 허용되는 한도 내에서 서비스와 관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대한 약정이나 보증을 하지 않습니다. 또한, 회사는 CP(Contents Provider)가 제공하거나 회원이 작성하는 등의 방법으로 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며, 회사의 과실 없이 발생된 여러분의 손해에 대하여는 책임을 부담하지 아니합니다.

② 회사는 회사의 과실로 인하여 여러분이 손해를 입게 될 경우 본 약관 및 관련 법령에 따라 여러분의 손해를 배상하겠습니다. 다만 회사는 회사의 과실 없이 발생된 아래와 같은 손해에 대해서는 책임을 부담하지 않습니다. 또한 회사는 법률상 허용되는 한도 내에서 간접 손해, 특별 손해, 결과적 손해, 징계적 손해, 및 징벌적 손해에 대한 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태에서 발생한 손해
2. 여러분의 귀책사유로 서비스 이용에 장애가 발생한 경우
3. 서비스에 접속 또는 이용과정에서 발생하는 개인적인 손해
4. 제3자가 불법적으로 회사의 서버에 접속하거나 서버를 이용함으로써 발생하는 손해
5. 제3자가 회사 서버에 대한 전송 또는 회사 서버로부터의 전송을 방해함으로써 발생하는 손해
6. 제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해
7. 전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해, 명예훼손 등 제3자가 서비스를 이용하는 과정에서 발생된 손해
8. 기타 회사의 고의 또는 과실이 없는 사유로 인해 발생한 손해

제 16 조 (분쟁의 해결)

본 약관 또는 서비스는 대한민국법령에 의하여 규정되고 이행됩니다. 서비스 이용과 관련하여 회사와 여러분 간에 분쟁이 발생하면 이의 해결을 위해 성실히 협의할 것입니다. 그럼에도 불구하고 해결되지 않으면 민사소송법상의 관할법원에 소를 제기할 수 있습니다.

공고일자 : 2019년 9월 6일
시행일자 : 2019년 9월 24일

Copyright © Kakao Corp. All rights reserved.
                        </textarea>
                    </div>
                    
                    <div class="custom-control custom-checkbox text-right">
                        <input type="checkbox" id="agree1" class="custom-control-input">
                        <label for="agree1" class="custom-control-label">이용약관에 동의합니다.</label>
                    </div>
                </form>
            </div> <!-- // 이용약관 -->
            
            <div class="card card-body bg-light m1030">
                <h4>개인정보 수집 및 이용에 대한 안내</h4>
                <form>
                    <div class="form-group">
                        <textarea rows="10" class="form-control">1. 개인정보처리방침이란?
주식회사 카카오(이하"회사")는 이용자의 ‘동의를 기반으로 개인정보를 수집·이용 및 제공’하고 있으며,
‘이용자의 권리 (개인정보 자기결정권)를 적극적으로 보장’합니다.

회사는 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다.

“개인정보 처리방침”이란 이용자의 소중한 개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을 의미합니다.

본 개인정보 처리방침은 카카오 서비스(이하 '카카오' 또는 '서비스'라 함)에 적용됩니다.

2. 개인정보 수집
서비스 제공을 위한 필요 최소한의 개인정보를 수집하고 있습니다.
회원 가입 시 또는 서비스 이용 과정에서 홈페이지 또는 개별 어플리케이션이나 프로그램 등을 통해 아래와 같은 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다.

[카카오톡]
필수
-. (국가번호포함) 휴대폰 번호, 스마트폰 등 단말기 주소록 내에 저장된 연락처 정보(제3자의 전화번호, 이름), 이용자 이름(닉네임), 프로필 사진
-. (키즈폰 카카오톡) 이름, 생년월일

[카카오계정]
필수
이메일, 비밀번호, 이름(닉네임), 프로필사진, 카카오 서비스 친구목록, 카카오톡 전화번호(카카오톡 이용자의 경우에 한함), 연락처(연락처 등록을 한 경우에 한함)

선택
생년월일, 성별

[고객센터]
필수
전화번호, 카카오계정(이메일)

일부 서비스에서는 특화된 여러 기능들을 제공하기 위해 ‘카카오계정’에서 공통으로 수집하는 정보 외 이용자 동의 후 추가적인 개인정보를 수집할 수 있습니다.
필수정보란? : 해당 서비스의 본질적 기능을 수행하기 위한 정보
선택정보란? : 보다 특화된 서비스를 제공하기 위해 추가 수집하는 정보 (선택 정보를 입력하지 않은 경우에도 서비스 이용 제한은 없습니다.)
카카오계정 정보 외 별도로 수집하는 개인정보 항목 자세히 보기 고객상담을 위해 추가 수집하는 개인정보 항목 자세히 보기
개인정보를 수집하는 방법은 다음과 같습니다.
개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있으며, 아래와 같은 방법을 통해 개인정보를 수집합니다.

회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우
제휴 서비스 또는 단체 등으로부터 개인정보를 제공받은 경우
고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등
온·오프라인에서 진행되는 이벤트/행사 등 참여
서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
PC웹, 모바일 웹/앱 이용 과정에서 단말기정보(OS, 화면사이즈, 디바이스 아이디), IP주소, 쿠키, 방문일시, 부정이용기록, 서비스 이용 기록 등의 정보가 자동으로 생성되어 수집될 수 있습니다.

서비스 간 제휴, 연계 등으로 제3자로부터 개인정보를 제공받고 있습니다.
제공받는 개인정보 항목 자세히 보기
3. 개인정보 이용
회원관리, 서비스 제공·개선, 신규 서비스 개발 등을 위해 이용합니다.
회원 가입 시 또는 서비스 이용 과정에서 홈페이지 또는 개별 어플리케이션이나 프로그램 등을 통해 아래와 같이 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다.

회원 식별/가입의사 확인, 본인/연령 확인, 부정이용 방지
만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 법정 대리인 권리행사 시 본인 확인
이용자간 메시지 전송, 친구등록 및 친구추천 기능의 제공
친구에게 활동내역을 알리거나 이용자 검색, 등록 등의 기능 제공
인구통계학적 특성에 따른 분석 및 서비스 제공
신규 서비스 개발, 다양한 서비스 제공, 문의사항 또는 불만처리, 공지사항 전달
유료서비스 이용 시 컨텐츠 등의 전송이나 배송·요금 정산
서비스의 원활한 운영에 지장을 주는 행위(계정 도용 및 부정 이용 행위 등 포함)에 대한 방지 및 제재
이벤트/행사 참여 확인, 마케팅 및 광고 등에 활용
음성명령 처리 및 음성인식 향상, 개인화 서비스 제공
서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계, 프라이버시 보호 측면의 서비스 환경 구축, 맞춤형 서비스 제공, 서비스 개선에 활용
4. 개인정보 제공
카카오는 이용자의 별도 동의가 있는 경우나 법령에 규정된 경우를 제외하고는 이용자의 개인정보를 제3자에게 제공하지 않습니다.
제3자와의 서비스 연결을 위해 아래와 같이 개인정보를 제공하고 있습니다.
카카오는 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다.
단, 이용자가 외부 제휴사 등의 서비스를 이용하기 위하여 필요한 범위 내에서 이용자의 동의를 얻은 후에 개인정보를 제3자에게 제공하고 있으며,
보다 자세한 서비스 별 개인정보의 제3자 제공 현황은 [여기]에서 확인하실 수 있습니다.

서비스 제공을 위해 아래와 같은 업무를 위탁하고 있습니다.
서비스 제공에 있어 반드시 필요한 업무 중 일부를 외부 업체로 하여금 수행하도록 개인정보를 위탁하고 있습니다. 그리고 위탁 받은 업체가 관계 법령을 위반하지 않도록 관리·감독하고 있습니다.

개인정보 위탁업체 자세히 보기
개인정보 처리위탁 중 국외에서 처리하는 위탁업무는 아래와 같습니다.

개인정보 국외이전 위탁업체 자세히 보기
5. 개인정보 파기
개인정보는 수집 및 이용목적이 달성되면 지체없이 파기하며, 절차 및 방법은 다음과 같습니다.
전자적 파일 형태인 경우 복구 및 재생되지 않도록 안전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각하여 파기합니다.

다만, 내부방침에 보관 후 파기하는 정보는 아래와 같습니다.
1) 아래 정보는 탈퇴일부터 최대 1년간 보관 후 파기합니다.
-. 안내메일 발송 및 CS문의 대응을 위해 카카오계정과 탈퇴안내 이메일 주소를 암호화하여 보관
-. 서비스 부정이용 기록

2) 카카오같이가치: 프로젝트 모금함 최종 종료일부터 3년 경과 후 파기합니다.
(단, 미선정의 경우, 미선일로부터 90일 경과 후 파기)
-. 지원대상 선정 시 수집한 증빙서류

3) QR 체크인: 수집일로부터 역학조사기간(4주)동안 보관 후 파기합니다. 단, 생성한 개인안심번호는 코로나-19 감염병 종식 시까지 보관
-. QR코드 생성 시 수집한 이름, 휴대폰번호, 생성한 QR코드, QR코드를 생성한 시각, QR코드를 생성한 이용자 식별정보, 생성한 개인안심번호

4) 카카오 인증서: 인증서 이용내역은 인증서 폐지 시점으로부터 10년 보관 후 파기합니다.
-. 이름, 생년월일, 성별, 휴대폰번호, 본인확인값(CI), 인증서 데이터

5) 코로나 19 잔여백신 예약•알림신청: 정보를 수집한 해당 연도의 마지막 날까지 보관 후 파기합니다.
-. 코로나19 백신 접종 예약 의료기관 및 예약 시간, 예약결과

6) 음(mm) : 부정 이용으로 신고된 음성정보는 접수 시점으로부터 3년 보관 후 파기합니다.
-. 닉네임, 음성정보

또한, 카카오는 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관 또는 삭제하고 있으며,
분리 보관된 개인정보는 4년간 보관 후 지체없이 파기합니다.

이 외에 법령에 따라 일정기간 보관해야 하는 개인정보 및 해당 법령은 아래 표와 같습니다.

관계법령에 따른 개인정보 보관 자세히 보기
6. 기타
카카오는 여러분의 권리를 보호합니다.
이용자는 언제든지 자신의 개인정보를 조회하거나 수정할 수 있으며, 수집・이용, 제공에 대한 동의 철회 또는 가입 해지를 요청할 수 있습니다.
만 14세 미만인 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정 및 삭제, 처리정지, 수집 및 이용, 제공 동의를 철회할 권리를 보장합니다.
보다 구체적으로는 서비스 내 설정 기능을 통한 변경, 가입 해지(동의 철회)를 위해서는 서비스 내 "계정삭제"를 클릭하면 되며, 고객센터를 통해 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
개인정보의 오류에 대한 정정을 요청하신 경우 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.

개인정보 이용내역 확인하기(로그인 필요)
또한, '온라인 맞춤형 광고 개인정보보호 가이드 라인'에 따른 이용자 권리보호를 위한 페이지도 제공하고 있습니다.

맞춤형 광고소개 및 거부방법 안내
PC 기반 서비스의 제공을 위하여 쿠키를 이용하는 경우가 있습니다.
쿠키는 보다 빠르고 편리한 웹사이트 사용을 지원하고 맞춤형 서비스를 제공하기 위해 사용됩니다.

쿠키란?
웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자 컴퓨터에 저장됩니다.

사용목적
개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 쿠키를 사용합니다. 이용자가 웹사이트에 방문할 경우 웹 사이트 서버는 이용자의 디바이스에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하게 됩니다. 쿠키는 이용자가 웹 사이트를 방문할 때, 웹 사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 돕습니다. 또한, 이용자의 웹사이트 방문 기록, 이용 형태를 통해서 최적화된 광고 등 맞춤형 정보를 제공하기 위해 활용됩니다.

쿠키 수집 거부
쿠키에는 이름, 전화번호 등 개인을 식별하는 정보를 저장하지 않으며, 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해지며, 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.

설정 방법의 예
1) Internet Explorer의 경우
웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정

2) Chrome의 경우
웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키

카카오는 이용자의 소중한 개인정보 보호를 위해 다음의 노력을 하고 있습니다.
이용자의 개인정보를 가장 소중한 가치로 여기고 개인정보를 처리함에 있어서 다음과 같은 노력을 다하고 있습니다.

 이용자의 개인정보를 암호화하고 있습니다.
이용자의 개인정보를 암호화된 통신구간을 이용하여 전송하고, 비밀번호 등 중요정보는 암호화하여 보관하고 있습니다.

 해킹이나 컴퓨터 바이러스로부터 보호하기 위하여 노력하고 있습니다.
해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고 있습니다. 해커 등의 침입을 탐지하고 차단할 수 있는 시스템을 설치하여 24시간 감시하고 있으며, 백신 프로그램을 설치하여 시스템이 최신 악성코드나 바이러스에 감염되지 않도록 노력하고 있습니다. 또한 새로운 해킹/보안 기술에 대해 지속적으로 연구하여 서비스에 적용하고 있습니다.

 소중한 개인정보에 접근할 수 있는 사람을 최소화하고 있습니다.
개인정보를 처리하는 직원을 최소화 하며, 업무용 PC에서는 외부 인터넷 서비스를 사용할 수 없도록 차단 하여 개인정보 유출에 대한 위험을 줄이고 있습니다. 또한 개인정보를 보관하는 데이터베이스 시스템과 개인정보를 처리하는 시스템에 대한 비밀번호의 생성과 변경, 그리고 접근할 수 있는 권한에 대한 체계적인 기준을 마련하고 지속적인 감사를 실시하고 있습니다.

 임직원에게 이용자의 개인정보 보호에 대해 정기적인 교육을 실시하고 있습니다.
개인정보를 처리하는 모든 임직원들을 대상으로 개인정보보호 의무와 보안에 대한 정기적인 교육과 캠페인을 실시하고 있습니다.

 이용자 정보의 보호 활동 및 체계에 대해 국내 및 국제 인증 규격을 충족하고 있습니다.
정보보호 및 개인정보보호 관리 체계에 대해 국내 및 국제 인증 심사 규격 대비 충족 여부를 매년 독립된 심사 기관으로부터 검증을 받고 개선의 기회를 마련하고 있습니다.

정보보호 인증 보기
카카오는 유럽연합 일반 개인정보보호법(General Data Protection Regulation) 및 각 회원국의 법률을 준수합니다.
유럽연합 내 이용자를 대상으로 서비스를 제공하는 경우, 아래 내용이 적용될 수 있습니다.

[개인정보 처리의 목적 및 처리근거]
카카오는 수집한 개인정보를 "3. 개인정보의 이용"에 기재된 목적으로만 이용하며, 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있습니다.

그리고 GDPR 등 적용되는 법률에 따라, 카카오는 아래 하나에 해당하는 경우에 이용자의 개인정보를 처리할 수 있습니다.

정보주체의 동의
정보주체와의 계약의 체결 및 이행을 위한 경우
법적 의무사항 준수를 위한 경우
정보주체의 중대한 이익을 위해 처리가 필요한 경우
회사의 적법한 이익 추구를 위한 경우(정보주체의 이익과 권리 또는 자유가 그 이익보다 중요한 경우는 제외)
[유럽연합 내 이용자의 권리 보장]
카카오는 "여러분의 권리를 보호합니다"에서 알린 바와 같이, 이용자의 개인정보를 소중하게 보호합니다. GDPR 등 적용되는 법률에 따라, 이용자는 자신의 개인정보를 다른 관리자에게 이전해 달라고 요청할 수 있고, 자신의 정보 처리 거부를 요청 할 수 있습니다. 그리고 이용자는 개인정보보호 권한 당국에 불만을 제기할 권리가 있습니다.
또한, 카카오는 이벤트 및 광고 등 마케팅을 제공하기 위해 개인정보를 활용할 수 있으며, 사전에 이용자의 동의를 구하고 있습니다. 이용자는 원하지 않은 경우 언제든지 동의를 철회할 수 있습니다.
위와 관련한 요청사항은 고객센터를 통해 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
개인정보의 오류에 대한 정정을 요청하신 경우 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.

개인정보보호와 관련해서 궁금하신 사항은?
서비스를 이용하면서 발생하는 모든 개인정보보호 관련 문의, 불만, 조언이나 기타 사항은 개인정보 보호책임자 및 담당부서로 연락해 주시기 바랍니다. 카카오는 여러분의 목소리에 귀 기울이고 신속하고 충분한 답변을 드릴 수 있도록 최선을 다하겠습니다.

개인정보 보호책임자 및 담당부서
책임자: 김연지 (개인정보 보호책임자/DPO)
담당부서: 개인정보보호파트
문의 : 고객센터 : 1577-3754 (유료)
또한 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다.

개인정보침해 신고센터
(국번없이)118
 https://privacy.kisa.or.kr
대검찰청 사이버수사과
(국번없이)1301
 cid@spo.go.kr
경찰청 사이버수사국
(국번없이)182
 https://ecrm.cyber.go.kr
개인정보 처리방침이 변경되는 경우
법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보 처리방침을 수정할 수 있습니다. 개인정보 처리방침이 변경되는 경우 카카오는 변경 사항을 게시하며, 변경된 개인정보 처리방침은 게시한 날로부터 7일 후부터 효력이 발생합니다.
다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 미리 알려드리겠습니다.

공고일자: 2021년 11월 30일
시행일자: 2021년 12월 07일
                        </textarea>
                    </div>
                    
                    <div class="custom-control custom-checkbox text-right">
                        <input type="checkbox" id="agree2" class="custom-control-input">
                        <label for="agree2" class="custom-control-label">개인정보 수집 및 이용에 동의합니다.</label>
                    </div>
                </form>
            </div> <!-- // 개인정보 수집 -->
            
            <div class="text-center" style="margin-bottom: 10px">
                <button type="button" id="okagree" class="btn btn-success">
                    모두 동의합니다</button>
                <button type="button" id="noagree" class="btn btn-danger">
                    모두 동의하지 않습니다</button>
            </div> <!-- // 버튼들 -->
            
        </div> <!-- // main -->
        
        
        <footer class="row">
            <div class="col">
                <h6 class="bg-light text-right"
                    style="padding: 15px">Copyright &copy; kappa 2021. All rights Reserved. powered by Bootstrap4.</h6>
            </div>
        </footer>
    </div> <!-- // container -->
    
        
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>