<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Hello, world!</title>
    
    <style>
        .m1030 { margin:10px 30px 10px 50px }
        .mt25 { margin-top: 25px }
        .mt35 { margin-top: 35px }
        .mm5 { margin-left: -5px; margin-bottom: 5px }
    </style>
  </head>
  <body>
    <div class="container">
        <header class="row">
            <div class="col">
                <h1>Lorem Ipsum</h1>
            </div>
        </header> <!-- // header -->
        
        <nav class="nav navbar-expand navbar-dark bg-dark">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                <a class="nav-link" href="intro.html">프로젝트 소개</a></li>
                <li class="nav-item">
                <a class="nav-link" href="join/agree.html">회원가입</a></li>
                <li class="nav-item">
                <a class="nav-link" href="board/list.html">게시판</a></li>
                <li class="nav-item">
                <a class="nav-link" href="pds/list.html">자료실</a></li>
                <li class="nav-item">
                <a class="nav-link" href="gallery/list.html">갤러리</a></li>
                <li class="nav-item">
                <a class="nav-link" href="admin.html">관리자</a></li>
            </ul>
        </nav> <!-- // nav -->
        
        <div id="main">
            <div class="mt25">
                <h2><i class="bi-people-fill"></i> 회원가입</h2>
                <hr>
            </div>
            
            <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <span class="badge badge-success" style="padding: 8px">이용약관</span>
                    </li>
                    
                    <li class="breadcrumb-item">
                        <span class="badge badge-success" style="padding: 8px">실명확인</span>
                    </li>
                    
                    <li class="breadcrumb-item">
                        <span class="badge badge-success" style="padding: 8px">정보입력</span>
                    </li>
                    
                    <li class="breadcrumb-item">
                        <span class="badge badge-success" style="padding: 8px">가입완료</span>
                    </li>
                </ul>
            </nav> <!-- 회원가입 진행단계 표시 -->
            
            <div class="mt25">
                <h3>회원가입 완료</h3>
                <small class="text-muted">안전하고 편리한 홈페이지 이용을 위해 회원님의 아이디와
                비밀번호 관리에 주의해 주시기 바랍니다.</small>
                <hr>
            </div>
            
            <div class="jumbotron m1030">
                <h1 class="display-3">회원가입을 축하합니다!!</h1>
                <p class="lead">게시판 글작성, 쇼핑몰 이용등의 일부 서비스는
                    실명확인 후 이용하실 수 있습니다.<br>
                    실명확인 후에도 가입하신 아이디는 변경할 수 없습니다.</p>
                <hr class="my-4">
                <p>회원가입 이후 아이디와 비밀번호로 일반회원으로
                    로그인하셔서 추가 인적사항등을 등록해주시기 바랍니다.</p>
                <p>Lorem Ipsom과 함께 즐거운 시간 되십시오</p>
            </div><!-- 알림판 -->

            <div class="text-center" style="margin: 100px 0;">
                <button type="button" id="go2index" class="btn btn-warning">
                    <i class="bi bi-info-circle"></i>
                    메인으로 이동</button>
            </div><!-- 버튼 -->
            
        </div> <!-- // main -->
        
        
        <footer class="row">
            <div class="col">
                <h6 class="bg-light text-right"
                    style="padding: 15px">Copyright &copy; kappa 2021. All rights Reserved. powered by Bootstrap4.</h6>
            </div>
        </footer>
    </div> <!-- // container -->
    
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>