<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Hello, world!</title>
    
    <style>
        #main h1, #main p, #main > div:last-child { margin: 30px 0 } 
        #main div:last-child div { height: 550px; }
    </style>
  </head>
  <body>
    <div class="container">
        <header class="row">
            <div class="col">
                <h1>Lorem Ipsum</h1>
            </div>
            <div class="col text-right">
                <h1><button type="button"
                class="btn btn-danger" data-toggle="modal" data-target="#loginmodal">로그인</button>
                <button type="button"
                class="btn btn-primary">회원가입</button></h1>
            </div>
        </header> <!-- // header -->
        
        <nav class="nav navbar-expand navbar-dark bg-dark">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                <a class="nav-link" href="intro.html">프로젝트 소개</a></li>
                <li class="nav-item">
                <a class="nav-link" href="join/agree.html">회원가입</a></li>
                <li class="nav-item">
                <a class="nav-link" href="board/list.html">게시판</a></li>
                <li class="nav-item">
                <a class="nav-link" href="pds/list.html">자료실</a></li>
                <li class="nav-item">
                <a class="nav-link" href="gallery/list.html">갤러리</a></li>
                <li class="nav-item">
                <a class="nav-link" href="admin.html">관리자</a></li>
            </ul>
        </nav> <!-- // nav -->
        
        <div id="main">
            
        </div> <!-- // main -->
        
        
        <footer class="row">
            <div class="col">
                <h6 class="bg-light text-right"
                    style="padding: 15px">Copyright &copy; kappa 2021. All rights Reserved. powered by Bootstrap4.</h6>
            </div>
        </footer>
    </div> <!-- // container -->
    
    <!-- 로그인 모달 -->
    <div id="loginmodal" role="dialog" class="modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">로그인</h3>
                    <button class="btn btn-light" type="button" data-dismiss="modal">닫기</button>
                </div>
                
                <div class="modal-body">
                    <form id="loginfrm" name="loginfrm">
                        <div class="form-group row text-danger">
                            <label for="userid" class="col-form-label col-4 text-right">아이디</label>
                            <input type="text" name="userid" id="userid" class="form-control col-6 border-danger">
                        </div>
                        
                        <div class="form-group row text-danger">
                            <label for="passwd" class="col-form-label col-4 text-right">비밀번호</label>
                            <input type="password" name="passwd" id="passwd" class="form-control col-6 border-danger">
                        </div>
                        
                        <div class="form-group row">
                            <div class="col-4"></div>
                            <div class="form-check">
                                <input type="checkbox" name="autolgn" class="form-check-input">
                                <label class="form-check-label text-warning">로그인 상태 유지</label>
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="modal-footer justify-content-center">
                    <button type="button" id="loginbtn" class="btn btn-danger">로그인</button>
                    <button type="button" id="findipbtn" class="btn btn-warning text-white">아이디/비밀번호 찾기</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>