<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Hello, world!</title>
    
    <style>
        #main h1, #main p, #main > div:last-child { margin: 30px 0 } 
        #main div:last-child div { height: 550px; }
    </style>
  </head>
  <body>
    <div class="container">
        <header class="row">
            <div class="col">
                <h1>Lorem Ipsum</h1>
            </div>
            <div class="col text-right">
                <h1><button type="button"
                class="btn btn-danger">로그인</button>
                <button type="button"
                class="btn btn-primary">회원가입</button></h1>
            </div>
        </header>
        
        <nav class="nav navbar-expand navbar-dark bg-dark">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                <a class="nav-link" href="intro.html">프로젝트 소개</a></li>
                <li class="nav-item">
                <a class="nav-link" href="join/agree.html">회원가입</a></li>
                <li class="nav-item">
                <a class="nav-link" href="board/list.html">게시판</a></li>
                <li class="nav-item">
                <a class="nav-link" href="pds/list.html">자료실</a></li>
                <li class="nav-item">
                <a class="nav-link" href="gallery/list.html">갤러리</a></li>
                <li class="nav-item">
                <a class="nav-link" href="admin.html">관리자</a></li>
            </ul>
        </nav>
        
        <div id="main">
            <div class="row text-center">
                <div class="col">
                    <h1 class="display-3">超機密 PROJECT 補完計劃</h1>
                    <img src="imgs/11.jpg">
                    <p>Cras luctus sit amet mi ut convallis. Fusce id dictum diam. Donec vel enim ut dolor euismod iaculis in eget augue. Etiam vestibulum ut risus et faucibus. Nulla viverra, dolor quis rhoncus iaculis, sapien risus sodales neque, sed vestibulum felis nisl sit amet elit. Nulla pellentesque tincidunt ex et suscipit. Vivamus ac sem mi. Maecenas semper condimentum augue in scelerisque. Ut tincidunt dui turpis, vitae dignissim lacus rutrum ut. Pellentesque iaculis ut diam eu pulvinar. Donec in porta magna. Phasellus id porttitor mi, eget sagittis risus. Nunc id erat lectus. Curabitur pretium, velit nec luctus ultricies, quam turpis ultrices est, non lacinia lacus nunc at tortor.</p>
                    <button type="button" class="btn btn-success">지금 바로 시작하기</button>
                </div>
            </div>
            
            <div class="row">
                <div class="col-4">
                    <h2>極秘</h2>
                    <p>Suspendisse potenti. Duis interdum malesuada neque, non feugiat erat consequat eu. Phasellus facilisis ultricies libero, iaculis aliquam neque suscipit eget. Morbi laoreet blandit nibh quis sollicitudin. Integer vulputate egestas dapibus. Curabitur scelerisque sem at interdum posuere. Nunc lobortis venenatis tellus, in congue eros commodo luctus. Suspendisse potenti. Sed tincidunt lacus ac est convallis, et tincidunt erat dignissim. Duis at ultricies elit, vitae imperdiet nunc. Phasellus fringilla velit ac pretium aliquam. Nunc in porttitor felis. In felis urna, porttitor non risus sit amet, egestas hendrerit ipsum. Donec vehicula euismod porttitor.</p>
                    <button type="button" class="btn btn-light">자세히 보기 &blacktriangleright;</button>
                </div>
                <div class="col-4">
                    <h2>誤謬</h2>
                    <p>Proin rhoncus interdum neque eu tincidunt. Maecenas dictum enim eu arcu porttitor, nec venenatis mauris lobortis. Suspendisse sit amet ex vitae justo consequat volutpat. Phasellus mollis dolor magna, id aliquet nisi pretium quis. Aliquam eget elementum tortor, vitae porttitor dui. Curabitur convallis urna a sodales congue. Donec consectetur mi id lacus ullamcorper fermentum. In interdum gravida felis. Maecenas blandit malesuada urna, vitae ultricies lorem rutrum quis. Donec faucibus orci magna, et condimentum urna ultricies nec. Mauris vel dui et massa bibendum suscipit. In nec consequat metus. In fringilla sollicitudin euismod. Nam nec sem nec erat dictum dignissim ut at tellus. Donec varius risus vitae urna volutpat feugiat.</p>
                    <button type="button" class="btn btn-light">자세히 보기 &blacktriangleright;</button>
                </div>
                <div class="col-4">
                    <h2>警告</h2>
                    <p>Quisque eget neque vestibulum, finibus massa in, pulvinar metus. Duis malesuada vel justo in tempor. Fusce mollis neque a tellus rutrum vulputate nec sit amet lacus. Proin accumsan nisi massa, sit amet sodales libero auctor pellentesque. Nam pellentesque tempor arcu ac condimentum. Suspendisse ac odio mauris. Praesent hendrerit maximus eros ut mattis. Proin efficitur eros enim, vel tincidunt elit malesuada eget. Praesent faucibus urna et augue venenatis, a faucibus dui posuere. Cras semper arcu nec elit dapibus, ut laoreet ligula lacinia. Suspendisse at ultrices tellus. Praesent ut vestibulum mauris. Integer a ligula dapibus, fringilla sapien in, consectetur neque.</p>
                    <button type="button" class="btn btn-light">자세히 보기 &blacktriangleright;</button>
                </div>
            </div>
            
            <div class="row">
                <div class="col-4">
                    <h2>危險</h2>
                    <p>Sed sed semper est. Proin eget lacus consectetur, finibus lacus vel, pharetra tortor. In mattis urna eu risus accumsan, id imperdiet quam posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque quam nibh, vulputate eu quam non, mattis dapibus sapien. Aliquam ac nisl dignissim, ultrices diam a, pharetra sapien. Aenean aliquet nulla at nisi rhoncus cursus. Nullam pretium tortor sed tortor pharetra, nec vestibulum purus faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque interdum dui arcu, sed tempus nisl egestas sed.</p>
                    <button type="button" class="btn btn-light">자세히 보기 &blacktriangleright;</button>
                </div>
                <div class="col-4">
                    <h2>隔離</h2>
                    <p>Fusce et tortor metus. Donec eu erat eget nibh semper porttitor vel ac eros. Fusce facilisis ipsum sit amet scelerisque mattis. Donec eget porttitor leo. Praesent consectetur leo elit, sed bibendum erat suscipit ultrices. Pellentesque in ipsum metus. Proin faucibus diam commodo ipsum suscipit posuere. Ut ullamcorper malesuada consequat. Ut malesuada at quam eu hendrerit. Duis risus mauris, fermentum ut justo sit amet, tincidunt accumsan erat. Curabitur sed nunc euismod, accumsan ipsum nec, vulputate nunc. Donec gravida ultrices vestibulum. Mauris neque diam, accumsan sit amet sollicitudin sit amet, porta sit amet massa. Maecenas quis ultricies metus. Aliquam vulputate ac sem id rhoncus.</p>
                    <button type="button" class="btn btn-light">자세히 보기 &blacktriangleright;</button>
                </div>
                <div class="col-4">
                    <h2>制限</h2>
                    <p>Duis quis pretium augue. Suspendisse nec orci diam. Proin diam dolor, commodo ac dapibus eget, molestie non lectus. Nulla vitae accumsan erat. Aliquam eget consectetur justo, in pharetra lorem. Maecenas a imperdiet nibh. Nunc mollis a tellus sodales imperdiet. Quisque rutrum dolor at erat vestibulum ullamcorper. Sed aliquam, nisi ac molestie lacinia, libero lacus varius orci, ac pharetra enim mauris non leo. In porta neque id facilisis auctor.</p>
                    <button type="button" class="btn btn-light">자세히 보기 &blacktriangleright;</button>
                </div>
            </div>
        </div>
        
        
        <footer></footer>
        
    </div>
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>