<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Hello, world!</title>
    
    <style>
        table { table-layout: fixed; }
        /* 테이블 여백, 테두리 설정, 크기 고정 */
        
        
        td:nth-of-type(2) { white-space: nowrap;
                            overflow: hidden; text-overflow: ellipsis }
        /* 2번째 td 줄바꿈 제거, 넘치는 글자는 숨김 후 줄임표시 */
        .m1030 { margin:10px 30px 10px 50px }
        .mt25 { margin-top: 25px }
        .cpage { font-weight: bold }
    </style>
  </head>
  <body>
    <div class="container">
        <header class="row">
            <div class="col">
                <h1>Lorem Ipsum</h1>
            </div>
            <div class="col text-right">
                <h1><button type="button"
                class="btn btn-danger" data-toggle="modal" data-target="#loginmodal">로그인</button>
                <button type="button"
                class="btn btn-primary">회원가입</button></h1>
            </div>
        </header> <!-- // header -->
        
        <nav class="nav navbar-expand navbar-dark bg-dark">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                <a class="nav-link" href="intro.html">프로젝트 소개</a></li>
                <li class="nav-item">
                <a class="nav-link" href="join/agree.html">회원가입</a></li>
                <li class="nav-item active">
                <a class="nav-link" href="board/list.html">게시판</a></li>
                <li class="nav-item">
                <a class="nav-link" href="pds/list.html">자료실</a></li>
                <li class="nav-item">
                <a class="nav-link" href="gallery/list.html">갤러리</a></li>
                <li class="nav-item">
                <a class="nav-link" href="admin.html">관리자</a></li>
            </ul>
        </nav> <!-- // nav -->
        
        <div id="main">
            <div class="mt25">
                <h2><i class="bi bi-chat-text-fill"></i> 자유게시판</h2>
                <hr>
            </div>
            
            <div class="row">
                <div class="col"></div>
                <div class="col-5 form-group row">
                    <select name="findtype" id="findtype" class="form-control col-3">
                        <option value="title">제 &nbsp; 목</option>
                        <option value="userid">작성자</option>
                        <option value="contents">본 &nbsp; 문</option>
                    </select>&nbsp;
                    <input type="text" name="findkey" id="findkey" class="form-control col-5">&nbsp;
                    <button type="button" class="btn btn-light">
                    <i class="bi bi-search"></i> 검색하기</button>
                </div>
                <div class="col-5 text-right">
                    <button class="btn btn-light" type="button"><i class="bi bi-plus-circle-fill"></i> 새글쓰기</button>
                </div>
                <div class="col"></div>
            </div>
            <!-- 검색, 새글쓰기 버튼 -->
            
            <div class="row">
                <div class="col"></div>
                <div class="col-10">
                    <table class="table table-striped table-hover">
                        <thead style="background: #dff0d8">
                            <tr>
                                <th style="width: 7%">번호</th>
                                <th>제목</th>
                                <th style="width: 12%">작성자</th>
                                <th style="width: 10%">작성일</th>
                                <th style="width: 7%">추천</th>
                                <th style="width: 7%">조회</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-danger">
                                <th>공지</th>
                                <th><span class="badge badge-danger">Hot</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</th>
                                <th>관리자</th>
                                <th>2021.12.30</th>
                                <th>999</th>
                                <th>123</th>
                            </tr>
                            
                            <tr>
                                <td>1</td>
                                <td><a href="view.html?bno=1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</a></td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</td>
                                <td>kappa</td>
                                <td>2021.01.01</td>
                                <td>123</td>
                                <td>999</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
                <div class="col"></div>
            </div>
            <!-- 게시판 -->
            
            <div class="row">
                <div class="col-12">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a href="#" class="page-link">이전</a>
                        </li>
                        
                        <li class="page-item active">
                            <a href="#" class="page-link cpage">1</a>
                        </li>
                        
                           <li class="page-item">
                            <a href="#" class="page-link">2</a>
                        </li>
                        
                        <li class="page-item">
                            <a href="#" class="page-link">3</a>
                        </li>
                        
                        <li class="page-item">
                            <a href="#" class="page-link">4</a>
                        </li>
                        
                        <li class="page-item">
                            <a href="#" class="page-link">5</a>
                        </li>
                        
                        <li class="page-item">
                            <a href="#" class="page-link">6</a>
                        </li>
                        
                        <li class="page-item">
                            <a href="#" class="page-link">7</a>
                        </li>
                        
                        <li class="page-item">
                            <a href="#" class="page-link">8</a>
                        </li>
                        
                        <li class="page-item">
                            <a href="#" class="page-link">9</a>
                        </li>
                        
                        <li class="page-item">
                            <a href="#" class="page-link">10</a>
                        </li>
                        
                        <li class="page-item">
                            <a href="#" class="page-link">다음</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 페이지 네비게이션 -->
            
        </div> <!-- // main -->
        
        
        <footer class="row">
            <div class="col">
                <h6 class="bg-light text-right"
                    style="padding: 15px">Copyright &copy; kappa 2021. All rights Reserved. powered by Bootstrap4.</h6>
            </div>
        </footer>
    </div> <!-- // container -->
    
    <!-- 로그인 모달 -->
    <div id="loginmodal" role="dialog" class="modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">로그인</h3>
                    <button class="btn btn-light" type="button" data-dismiss="modal">닫기</button>
                </div>
                
                <div class="modal-body">
                    <form id="loginfrm" name="loginfrm">
                        <div class="form-group row text-danger">
                            <label for="userid" class="col-form-label col-4 text-right">아이디</label>
                            <input type="text" name="userid" id="userid" class="form-control col-6 border-danger">
                        </div>
                        
                        <div class="form-group row text-danger">
                            <label for="passwd" class="col-form-label col-4 text-right">비밀번호</label>
                            <input type="password" name="passwd" id="passwd" class="form-control col-6 border-danger">
                        </div>
                        
                        <div class="form-group row">
                            <div class="col-4"></div>
                            <div class="form-check">
                                <input type="checkbox" name="autolgn" class="form-check-input">
                                <label class="form-check-label text-warning">로그인 상태 유지</label>
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="modal-footer justify-content-center">
                    <button type="button" id="loginbtn" class="btn btn-danger">로그인</button>
                    <button type="button" id="findipbtn" class="btn btn-warning text-white">아이디/비밀번호 찾기</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>