<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Hello, world!</title>
    
    <style>
        .m1030 { margin:10px 30px 10px 50px }
        .mt25 { margin-top: 25px }
        .mm5 { margin-left: -5px; margin-bottom: 5px }
        .ml155 { margin-left: 155px }
        .mtb25 { margin: 25px 0 }
        .vhead { background: #dff0d8; border-bottom: 2px solid black;
                 text-align: center }
        .bg1 { background: #ccff99 }
        .vhead2 { background: #ffffcc; border-bottom: 2px solid black;
                  text-align: center }
        
        .rhead { border-bottom: 2px solid black;
                 border-top: 2px solid black;}
        .cmtwd { width: 25% }
        .cmtbg { background: yellow; padding: 5px }
        .cmt { padding: 5px }
        
        .rply { list-style: none; margin-left: -40px }
        .rplybg { background: lime; height: 30px; padding: 3px }
    </style>
  </head>
  <body>
    <div class="container">
        <header class="row">
            <div class="col">
                <h1>Lorem Ipsum</h1>
            </div>
            <div class="col text-right">
                <h1><button type="button"
                class="btn btn-danger" data-toggle="modal" data-target="#loginmodal">로그인</button>
                <button type="button"
                class="btn btn-primary">회원가입</button></h1>
            </div>
        </header> <!-- // header -->
        
        <nav class="nav navbar-expand navbar-dark bg-dark">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                <a class="nav-link" href="intro.html">프로젝트 소개</a></li>
                <li class="nav-item">
                <a class="nav-link" href="join/agree.html">회원가입</a></li>
                <li class="nav-item active">
                <a class="nav-link" href="board/list.html">게시판</a></li>
                <li class="nav-item">
                <a class="nav-link" href="pds/list.html">자료실</a></li>
                <li class="nav-item">
                <a class="nav-link" href="gallery/list.html">갤러리</a></li>
                <li class="nav-item">
                <a class="nav-link" href="admin.html">관리자</a></li>
            </ul>
        </nav> <!-- // nav -->
        
        <div id="main">
            <div class="mt25">
                <h2><i class="bi bi-chat-text-fill"></i> 자유게시판</h2>
                <hr>
            </div>
            
            <div class="row">
               <div class="col"></div>
               <div class="col-5">
                    <button type="button" class="btn btn-light"><i class="bi bi-chevron-left"></i> 이전게시물</button>
                    <button type="button" class="btn btn-light"><i class="bi bi-chevron-right"></i> 다음게시물</button>
                </div>
               <div class="col-5 text-right">
                    <button type="button" class="btn btn-light"><i class="bi bi-plus-circle-fill"></i> 새글쓰기</button>
                </div>
               <div class="col"></div>
            </div>
                
            <div class="row mt25">
                <div class="col"></div>
                <div class="col-10">
                    <table class="table">
                        <tbody>
                            <tr><td colspan="2" class="vhead"
                                style="padding: 45px 0">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent quis magna vitae nuncmalesuada tempor a pretium metus.</h3>
                            </td></tr> <!-- 제목 -->
                            
                            <tr class="bg1">
                            <td>kappa</td>
                            <td class="text-right">2021.01.01 12:12:12 / 123 / 999</td>
                            </tr> <!-- 작성자 -->
                            
                            <tr>
                            <td colspan="2" class="vhead2" style="height: 550px">
                                Cras luctus sit amet mi ut convallis. Fusce id dictum diam. Donec vel enim ut dolor euismod iaculis in eget augue. Etiam vestibulum ut risus et faucibus. Nulla viverra, dolor quis rhoncus iaculis, sapien risus sodales neque, sed vestibulum felis nisl sit amet elit. Nulla pellentesque tincidunt ex et suscipit. Vivamus ac sem mi. Maecenas semper condimentum augue in scelerisque. Ut tincidunt dui turpis, vitae dignissim lacus rutrum ut. Pellentesque iaculis ut diam eu pulvinar. Donec in porta magna. Phasellus id porttitor mi, eget sagittis risus. Nunc id erat lectus. Curabitur pretium, velit nec luctus ultricies, quam turpis ultrices est, non lacinia lacus nunc at tortor.
                                Cras luctus sit amet mi ut convallis. Fusce id dictum diam. Donec vel enim ut dolor euismod iaculis in eget augue. Etiam vestibulum ut risus et faucibus. Nulla viverra, dolor quis rhoncus iaculis, sapien risus sodales neque, sed vestibulum felis nisl sit amet elit. Nulla pellentesque tincidunt ex et suscipit. Vivamus ac sem mi. Maecenas semper condimentum augue in scelerisque. Ut tincidunt dui turpis, vitae dignissim lacus rutrum ut. Pellentesque iaculis ut diam eu pulvinar. Donec in porta magna. Phasellus id porttitor mi, eget sagittis risus. Nunc id erat lectus. Curabitur pretium, velit nec luctus ultricies, quam turpis ultrices est, non lacinia lacus nunc at tortor.
                            </td>
                            </tr> <!-- 본문 -->
                        </tbody>
                    </table>
                </div>
                <div class="col"></div>
            </div><!-- 본문 -->
            
            <div class="row">
                <div class="col"></div>
               <div class="col-5">
                    <button type="button" class="btn btn-warning text-white"><i class="bi bi-pencil-square"></i> 수정하기</button>
                    <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> 삭제하기</button>
                </div>
               <div class="col-5 text-right">
                    <button type="button" class="btn btn-light"><i class="bi bi-plus-circle-fill"></i> 목록으로</button>
                </div>
               <div class="col"></div>
            </div>
            
            <div class="row mt25">
                <div class="col"></div>
                <div class="col-10">
                    <h3><i class="bi bi-chat-quote-fill"></i> 나도 한마디</h3>
                    <table class="table rhead">
                        <tr>
                            <td class="cmtwd"><h4>spring</h4></td>
                            <td>
                                <div class="cmtbg">2021.01.01 12:13:14</div>
                                <p class="cmt">Suspendisse potenti. Duis interdum malesuada neque, non feugiat erat consequat eu. Phasellus facilisis ultricies libero, iaculis aliquam neque suscipit eget. Morbi laoreet blandit nibh quis sollicitudin. Integer vulputate egestas dapibus. Curabitur scelerisque sem at interdum posuere. Nunc lobortis venenatis tellus, in congue eros commodo luctus. Suspendisse potenti. Sed tincidunt lacus ac est convallis, et tincidunt erat dignissim. Duis at ultricies elit, vitae imperdiet nunc. Phasellus fringilla velit ac pretium aliquam. Nunc in porttitor felis. In felis urna, porttitor non risus sit amet, egestas hendrerit ipsum. Donec vehicula euismod porttitor.</p>
                                <ul class="rply">
                                    <li>
                                        <div class="rplybg">
                                            <span><b>bootstrap</b></span>
                                            <span style="float: right">2021.12.31 13:13:14</span>
                                        </div>
                                        <p class="cmt">정말인가요? 우와~ 심하다!~</p>
                                    </li>
                                </ul> <!-- 대댓글 -->
                            </td>
                        </tr>
                        <tr>
                            <td class="cmtwd"><h4>spring</h4></td>
                            <td>
                                <div class="cmtbg">2021.01.01 12:13:14</div>
                                <p class="cmt">Suspendisse potenti. Duis interdum malesuada neque, non feugiat erat consequat eu. Phasellus facilisis ultricies libero, iaculis aliquam neque suscipit eget. Morbi laoreet blandit nibh quis sollicitudin. Integer vulputate egestas dapibus. Curabitur scelerisque sem at interdum posuere. Nunc lobortis venenatis tellus, in congue eros commodo luctus. Suspendisse potenti. Sed tincidunt lacus ac est convallis, et tincidunt erat dignissim. Duis at ultricies elit, vitae imperdiet nunc. Phasellus fringilla velit ac pretium aliquam. Nunc in porttitor felis. In felis urna, porttitor non risus sit amet, egestas hendrerit ipsum. Donec vehicula euismod porttitor.</p>
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="cmtwd"><h4>spring</h4></td>
                            <td>
                                <div class="cmtbg">2021.01.01 12:13:14</div>
                                <p class="cmt">Suspendisse potenti. Duis interdum malesuada neque, non feugiat erat consequat eu. Phasellus facilisis ultricies libero, iaculis aliquam neque suscipit eget. Morbi laoreet blandit nibh quis sollicitudin. Integer vulputate egestas dapibus. Curabitur scelerisque sem at interdum posuere. Nunc lobortis venenatis tellus, in congue eros commodo luctus. Suspendisse potenti. Sed tincidunt lacus ac est convallis, et tincidunt erat dignissim. Duis at ultricies elit, vitae imperdiet nunc. Phasellus fringilla velit ac pretium aliquam. Nunc in porttitor felis. In felis urna, porttitor non risus sit amet, egestas hendrerit ipsum. Donec vehicula euismod porttitor.</p>
                                
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col"></div>
            </div><!-- 댓글 -->
            
            <div class="row mtb25">
                <div class="col"></div>
                <div class="col-10 card card-body bg-light">
                    <form name="comtfrm" id="comtfrm">
                        <div class="form-group row">
                            <label style="margin: auto">로그인하세요</label>
                            <textarea rows="7" class="form-control col-7" style="margin-bottom: -15px"></textarea>
                            <button type="button" class="btn btn-dark" style="margin: auto">댓글쓰기</button>
                        </div>
                    </form>
                </div>
                <div class="col"></div>
            </div> <!-- 댓글쓰기 -->
            
        </div> <!-- // main -->
        
        
        <footer class="row">
            <div class="col">
                <h6 class="bg-light text-right"
                    style="padding: 15px">Copyright &copy; kappa 2021. All rights Reserved. powered by Bootstrap4.</h6>
            </div>
        </footer>
    </div> <!-- // container -->
    
    <!-- 로그인 모달 -->
    <div id="loginmodal" role="dialog" class="modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">로그인</h3>
                    <button class="btn btn-light" type="button" data-dismiss="modal">닫기</button>
                </div>
                
                <div class="modal-body">
                    <form id="loginfrm" name="loginfrm">
                        <div class="form-group row text-danger">
                            <label for="userid" class="col-form-label col-4 text-right">아이디</label>
                            <input type="text" name="userid" id="userid" class="form-control col-6 border-danger">
                        </div>
                        
                        <div class="form-group row text-danger">
                            <label for="passwd" class="col-form-label col-4 text-right">비밀번호</label>
                            <input type="password" name="passwd" id="passwd" class="form-control col-6 border-danger">
                        </div>
                        
                        <div class="form-group row">
                            <div class="col-4"></div>
                            <div class="form-check">
                                <input type="checkbox" name="autolgn" class="form-check-input">
                                <label class="form-check-label text-warning">로그인 상태 유지</label>
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="modal-footer justify-content-center">
                    <button type="button" id="loginbtn" class="btn btn-danger">로그인</button>
                    <button type="button" id="findipbtn" class="btn btn-warning text-white">아이디/비밀번호 찾기</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>