<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <form>
        <div>아이디 <input type="text"></div>
        <div>비밀번호 <input type="password"></div>
        <div><button type="button">입력완료</button>
            <button type="reset">입력취소</button></div>
    </form>
    
    
    <hr>
    <!-- 각 폼 요소는 form-control 클래스로 지정
         폼 요소들을 하나로 묶을 때는 form-group 클래스로 지정 -->
    <form>
        <div class="form-group col-3">
            <label>아이디</label>
            <input type="text" class="form-control">
         </div>
        
        <div class="form-group col-3">
            <label>비밀번호</label>
            <input type="password" class="form-control">
        </div>
        
        <div class="form-group col-3">
           <button type="button"
                   class="btn btn-primary">입력완료</button>
           <button type="reset"
                   class="btn btn-danger">입력취소</button>
        </div>
    </form>
    <hr>

    <!-- 폼 요소에 form-inline과 form-group 속성을 사용하면
         폼 요소들을 한줄에 배치할 수 있음 -->
    <form class="form-inline">
        <div class="form-group">
            <label class="col-form-label">아이디</label>
            <input type="text" class="form-control">
        </div>
        
        <div class="form-group">
            <label class="col-form-label">비밀번호</label>
            <input type="password" class="form-control">
        </div>
        
        <div class="form-group">
           <button type="button"
                   class="btn btn-primary">입력완료</button>
           <button type="reset"
                   class="btn btn-danger">입력취소</button>
        </div>
    </form>
    <hr>

    <!-- 폼요소에 form-group과 row를 이용하면
         각각의 폼 요소들을 한줄에 나타낼 수 있음 -->
    <form>
        <div class="form-group row">
            <label class="col-form-label col-2">아이디</label>
            <input type="text" class="form-control col-5">
        </div>
        
        <div class="form-group row">
            <label class="col-form-label col-2">비밀번호</label>
            <input type="password" class="form-control col-5">
        </div>
        
        <div class="form-group">
           <button type="button"
                   class="btn btn-primary">입력완료</button>
           <button type="reset"
                   class="btn btn-danger">입력취소</button>
        </div>
   </form> 
   <hr>
   <div><input type="checkbox"><label>checkbox</label></div>
   
   <div class="form-check">
       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
       <label class="form-check-label" for="flexCheckDefault">
           Default checkbox
       </label>
   </div>
   <div class="form-check">
       <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
       <label class="form-check-label" for="flexCheckChecked">
           Checked checkbox
       </label>
   </div>
   <hr>
  
  
  <div class="form-check">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
      <label class="form-check-label" for="flexRadioDefault1">
          Default radio
      </label>
  </div>
  <div class="form-check">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
      <label class="form-check-label" for="flexRadioDefault2">
          Default checked radio
      </label>
  </div>
  <hr>
  
  
  <div class="custom-control custom-switch">
      <input type="checkbox" class="custom-control-input" id="customSwitch1">
      <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
  </div>
   
   
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>