<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <img src="imgs/slide1.png">
    <img src="imgs/slide1.png" class="img-fluid">
    
    <hr>
    
    <img src="imgs/thumb1.png">
    <img src="imgs/thumb1.png" class="img-thumbnail">
    
    <img src="imgs/thumb2.png" class="rounded">
    
    <hr>
    <table class="table">
        <thead>
            <tr><th>이름</th><th>국어</th><th>영어</th><th>수학</th></tr>
        </thead>
        <tbody>
            <tr class="table-primary">
                <td>지현</td><td>99</td><td>98</td><td>99</td></tr>
            <tr class="table-danger">
                <td>혜교</td><td>56</td><td>54</td><td>76</td></tr>
            <tr class="table-success">
                <td>수지</td><td>34</td><td>65</td><td>87</td></tr>
        </tbody>
    </table>
    
    <table class="table table-striped">
        <thead>
            <tr><th>이름</th><th>국어</th><th>영어</th><th>수학</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>지현</td><td>99</td><td>98</td><td>99</td></tr>
            <tr>
                <td>혜교</td><td>56</td><td>54</td><td>76</td></tr>
            <tr>
                <td>수지</td><td>34</td><td>65</td><td>87</td></tr>
        </tbody>
    </table>
    
    <table class="table table-bordered table-hover">
        <thead>
            <tr><th>이름</th><th>국어</th><th>영어</th><th>수학</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>지현</td><td>99</td><td>98</td><td>99</td></tr>
            <tr>
                <td>혜교</td><td>56</td><td>54</td><td>76</td></tr>
            <tr>
                <td>수지</td><td>34</td><td>65</td><td>87</td></tr>
        </tbody>
    </table>
    
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>