<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>부트스트랩 타이포</title>
  </head>
  <body>
    <h1>제목</h1>
    <h2>제목2</h2>
    <h3>제목3</h3>
    
    <p class="h1">제목</p>
    
    <h2>스파이더맨 3
        <small class="text-muted">노웨이홈</small>
        </h2>
    
    <h1 class="display-1">더 큰 제목</h1>
    
    <hr>
    
    <p>world's most popular <mark>front-end</mark> component library</p>
    
    <p>world's most popular <del>front-end</del> component library</p>
    <p>world's most popular <s>front-end</s> component library</p>
    
    <p>world's most popular <ins>front-end</ins> component library</p>
    <p>world's most popular <u>front-end</u> component library</p>
    
    <p>world's most popular <small>front-end</small> component library</p>
    
    <p>world's most popular <strong>front-end</strong> component library</p>
    <p>world's most popular <b>front-end</b> component library</p>
    
    <p>world's most popular <em>front-end</em> component library</p>
    <p>world's most popular <i>front-end</i> component library</p>
    
    <hr>
    
    <p class="text-end">world's most popular front-end component library</p>
    <p class="text-center">world's most popular front-end component library</p>
    <p>world's most popular front-end component library</p>
    
    <hr>
    <p>텍스트를 복사하려면 <kbd>ctrl</kbd> + <kbd>c</kbd> 사용합니다</p>
    
    <hr>
    <ul class="list-unstyled">
        <li>오뎅</li>
        <li>떡볶이</li>
        <li>순대</li>
    </ul>
    
    <ul class="list-inline">
        <li class="list-inline-item">오뎅</li>
        <li class="list-inline-item">떡볶이</li>
        <li class="list-inline-item">순대</li>
    </ul>
    
    <hr>
    <p class="text-primary">world's most popular front-end component library</p>
    <p class="text-danger">world's most popular front-end component library</p>
    <p class="text-warning">world's most popular front-end component library</p>
    <p class="text-success">world's most popular front-end component library</p>
    
    
    <p class="bg-primary text-white">world's most popular front-end component library</p>
    <p class="bg-dark text-white-50">world's most popular front-end component library</p>
    <p class="bg-info text-black">world's most popular front-end component library</p>
    
    <span class="bg-info text-black">world's most popular front-end component library</span>
    
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>