<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>shopping</title>
    <style>
        * { margin: 0; padding: 0; list-style: none} /* 모든 요소의 마진과 여백, 목록스타일을 초기화 - css reset */
        
        #container{ border: 2px solid black;
                    width: 970px;
                    margin: 0 auto; }
        /* 웹 페이지 레이아웃 설정 - 너비 지정, 가운데 정렬 */
        
        header { /*border: 1px solid blue; */
                      height: 90px }
        /* 헤더 영역 설정 - 높이 지정 */
        
        header h1 { background: grey;
                    width: 120px; height: 90px;
                    float: left; margin: 7px 10px }
        /* 헤더의 로고 설정 - 배경색, 크기 지정, 요소 배치 지정 */
        
        #qmenu { float: right; margin-right: 15px }
        #qmenu li { float: left; padding: 10px; }
        /* 빠른 메뉴 설정 - 요소 배치, 여백 지정 */
        
        #msg { float: left; margin: 65px 0 0 5px;  }
        /* 안내메시지 설정 - 요소 배치, 여백 지정 */
        
        nav { /*border: 1px solid green;*/
              clear: both; height: 28px;
              background: silver; padding: 5px 10px; }
        
        nav input, nav select, nav button { height: 25px }
        nav select, nav button { width: 100px; }
        /* 네비게이션 설정 - 입력창, 버튼 크기 조정 */
        
        footer { /*border: 1px solid blue;*/
                 border-top: 2px solid black;
                 clear: both; height: 150px;
                 padding: 20px 35px }
         /* 푸터 영역 설정 - 높이 지정 */
        
        footer ul { float: left; margin-right: 75px }
        /* 푸터 메뉴 설정 - 요소 배치, 여백 지정 */
        
        #main { margin: 10px 0; min-height: 500px }
        /* 메인영역 설정 */
        
        #menu { border: 3px solid black; float: left;
                margin-left: 10px; width: 200px }
        /* 섹션01 메뉴 배치, 테두리, 너비 지정 */
        
        #menu li { border-bottom: 2px solid silver;
                   font-weight: bold; padding: 7px 14px }
        /* 섹션01 메뉴 항목 선 지정, 안쪽 여백 지정 */
        
        #menu li:last-child { border-bottom: 0px solid silver; }
        /* 섹션01 메뉴 마지막 항목 선 제거 */
        
        #carousel { border: 3px solid black; float: right;
                    width: 730px; height: 269px; margin-right: 10px }
        /* 섹션01 캐러셀 배치, 테두리, 너비/높이 지정 */
        
        #carousel p { margin-top: 115px; margin-left: 215px }
        /* 섹션01 캐러셀 문구 배치 */
        
        #carousel ul { float: right; margin-right: 10px;
                       margin-top: 70px }
        /* 섹션01 캐러셀 목록 배치 */
        
        #carousel ul li { float: left; padding: 7px 10px;
                          background: silver; margin-right: 10px; }
        /* 섹션01 캐러셀 목록 버튼 배치, 배경색 지정 */
        
        #sec02 { clear: both }
        /* 섹션02 배치 */
        
        #sec02 h3 { padding-top: 25px; margin-left: 10px }
        /* 섹션02 제목 배치 */
        
        #sec02 ul { margin-left: 35px; }
        /* 섹션02 상품 목록 배치 */
        
        #sec02 ul li { float: left; margin-right: 55px }
        /* 섹션02 상품 항목 배치 */
        
        #sec02 .img { width: 100px; height:100px;
                      background: silver; border-radius: 10px;
                      margin-bottom: 5px; margin-top: 25px }
        /* 섹션02 상품 이미지 설정 */
        
        #sec02 span { text-decoration: underline;
                      display: inline-block; width: 100px;
                      text-align: center; font-weight: bold }
        /* 섹션02 상품 제목 설정 */
        
        
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>로고</h1>
            <ul id="qmenu">
                <li>contact</li>
                <li>store locator</li>
                <li>support</li>
                <li>CART</li>
            </ul>
            <p id="msg"><u>Log in</u> or <u>Create Account</u></p>
        </header><!-- 헤더영역-->
        
        <nav>
            <input name="findkey" type="text" id="findkey">
            <select name="findtype" id="findtype">
                <option value="">Category</option>
                <option value="title">Title</option>
                <option value="userid">UserID</option>
            </select>
            <button type="button" id="findbtn">SEARCH</button>
        </nav><!-- 네비 영역 -->
        
        <div id="main">
            <section id="sec01">
                <ul id="menu">
                    <li>All categories</li>
                    <li>Category1</li>
                    <li>Category2</li>
                    <li>Category3</li>
                    <li>Category4</li>
                    <li>Category5</li>
                    <li>Category6</li>
                </ul>
                <div id="carousel">
                    <p>[  PROMOTIONAL IMAGES ROTATE HERE ]</p>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </div>
            </section> <!-- 섹션01-->
            <section id="sec02">
                <h3>Today's Specials</h3>
                <ul>
                    <li><div class="img"></div>
                          <span>Product 1</span></li>
                    <li><div class="img"></div>
                          <span>Product 2</span></li>
                    <li><div class="img"></div>
                          <span>Product 3</span></li>
                    <li><div class="img"></div>
                          <span>Product 4</span></li>
                    <li><div class="img"></div>
                          <span>Product 5</span></li>
                    <li><div class="img"></div>
                          <span>Product 6</span></li>
                </ul>
            </section><!-- 섹션02-->
        </div><!-- 메인영역 -->
        
        <footer>
        <ul>
            <li><h3>ABOUT US</h3></li>
            <li>Company</li>
            <li>News</li>
            <li>Jobs</li>
            <li>Policies</li>
            <li>Contact</li>
        </ul>
                
        <ul>
            <li><h3>SOCIAL</h3></li>
            <li>Faceook</li>
            <li>Twitter</li>
            <li>Try our app</li>
        </ul>
        
        <ul>
            <li><h3>SERVICES</h3></li>
            <li>FAQ</li>
            <li>Live support</li>
            <li>Site Map</li>
        </ul>
        </footer><!-- 푸터영역-->
    </div><!-- 레이아웃 전체 지정 -->
</body>
</html>