<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SemiProjectV1-join</title>
    <link rel="stylesheet" href="base.css">
    <style>
        #join { /*border: 1px solid red;*/
                width: 320px; margin: 120px auto;}
        /* 회원가입폼 배치 */
        
        #join div { margin-bottom: 10px }
        #join label { display: inline-block; width: 120px;
                      text-align: right; font-weight: bold }
        /* 입력요소 레이블 크기 및 정렬 지정 */
        
        #join input, #join button { padding: 5px }
        /* 입력요소, 버튼 크기 지정 */
        
        button[type="button"] { margin-left: 125px; margin-right: 5px;}
        /* 버튼 여백 지정 */
        
    </style>
</head>
<body>
    <div id="container">
       <header>
            <h1>세미프로젝트v1</h1><!-- 타이틀 -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="join.html">회원가입</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="list.html">게시판</a></li>
                    <li><a href="myinfo.html">회원정보</a></li>
                </ul>
            </nav> <!-- 상단메뉴 -->
            <hr> <!-- 구분선 -->
        </header>
    
        <div id="main">
            <h2>회원가입</h2>
            <form name="join" id="join" method="post">
                <div><label for="userid">아이디</label>
                <input type="text" name="userid" id="userid"></div>
                
                <div><label for="passwd">비밀번호</label>
                <input type="password" name="passwd" id="passwd"></div>
                
                <div><label for="repasswd">비밀번호 확인</label>
                <input type="password" name="repasswd" id="repasswd"></div>
                
                <div><label for="name">이름</label>
                <input type="text" name="name" id="name"></div>
                
                <div><button type="button" id="joinbtn">입력완료</button>
                <button type="reset">다시입력</button></div>
            </form>
        </div>
    
        <footer>
           <hr> <!-- 구분선 -->
            <p>Copyright &copy; 2021. kappa. Powered by Brackets. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>