<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

   
   <style>
       * { margin: 0; padding: 0; list-style: none; }
        /* css reset */
       
       
       
       
   </style>
   
    <title>Replay Board</title>
    
  </head>
  <body>
    <div class="container">
      <div class="row">
          <div class="col">
              <h2><i class="bi bi-snow3" style="color: blue"></i><b> 주요 영상</b></h2>
          </div>
      </div>
       <div class="row">
           <div class="col"></div>
            <a href="">
               <div class="col-10">
                   <table>
                   <thead></thead>
                   <tbody>
                   <tr><td>
                      <a href="">
                       <div style="position: relative"><img src="/imgs/22.jpg"></div>
                       <div style="position: absolute; margin: -41px 0 0 0"><button class="btn btn-primary" style="font-size: 15px">컬링</button></div>
                       <div style="position: absolute; margin: -41px 0 0 620px"><button class="btn btn-primary"><i class="bi bi-play-fill"></i></button></div>
                       <div style="position: absolute; margin: -41px 0 0 664px"><button style="width: 95px; height: 40px; font-size: 20px" class="btn btn-dark">2:30</button></div>
                       </a>
                   </td></tr>
                   </tbody>
                   <tfoot>
                      <tr><td>
                       <a href=""><p style="font-size:45px">Lorem Ipsum</p></a>
                       </td></tr>
                   </tfoot>
                   </table>
               </div>
            </a>
            <div class="col"></div>
        </div>
        
        <div class="row">
            <div class="col">
               <h2><i class="bi bi-snow3" style="color: blue"></i><b> 모든 영상</b></h2>
            </div>
        </div>
        <div class="form-group row">
           <div class="col"></div>
            <select class="form-control col-4" style="font-size: 25px; font-weight: bold; margin-right: 10px">
                <option>종목</option>
                <option>스키점프</option>
                <option>스켈레톤</option>
                <option>쇼트트랙</option>
                <option>컬링</option>
                <option>피겨</option>
            </select>
            <select class="form-control col-4" style="font-size: 25px; font-weight: bold">
                <option>팀</option>
                <option>한국</option>
                <option>미국</option>
                <option>영국</option>
                <option>프랑스</option>
                <option>일본</option>
            </select>
            <div class="col-3"></div>
        </div>
        
        <div class="row">
           <div class="col"></div>
            
               <div class="col-10">
            
                   
                <table>
                   <thead></thead>
                   <a href="">
                   <tbody>
                   <tr><td>
                      <a href="">
                       <div style="position: relative"><img src="/imgs/22.jpg" style="width: 250px"></div>
                       <div style="position: absolute; margin: -41px 0 0 0"><button class="btn btn-primary" style="font-size: 15px">컬링</button></div>
                       <div style="position: absolute; margin: -41px 0 0 110px"><button class="btn btn-primary"><i class="bi bi-play-fill"></i></button></div>
                       <div style="position: absolute; margin: -41px 0 0 155px"><button style="width: 95px; height: 40px; font-size: 20px" class="btn btn-dark">2:30</button></div>
                       </a>
                   </td></tr>
                   </tbody>
                   </a>
                   <tfoot>
                      <tr><td>
                       <a href=""><p style="font-size:45px">Lorem Ipsum</p></a>
                       </td></tr>
                   </tfoot>
                   </table>
               </div>
            
            <div class="col"></div>
        </div>
        
        
        
        
    </div>
        
        
    
   
   
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>